<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vratny hotel</title>
    <link rel="stylesheet" href="main.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 1. sekce - Home -->
    <section id="home">
      <div class="container">
        <!-- Hotel -->
        <div class="row">
          <div class="col text-center">
            <h1 class="text-light font-cursive">South Beach</h1>
            <h2 class="text-primary">HOTEL</h2>
          </div>
        </div>
        <!-- Form -->
        <div class="row">
          <div class="col-xl-6 mx-auto">
            <form class="bg-black-op40">
              <h2 class="text-center">Quick Booking</h2>
              <!-- Name -->
              <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                  placeholder="Johnny"
                />
              </div>
              <!-- Surname -->
              <div class="mb-3">
                <label for="surname" class="form-label">Surname:</label>
                <input
                  type="text"
                  class="form-control"
                  id="surname"
                  aria-describedby="surname"
                  placeholder="English"
                />
              </div>
              <!-- Email -->
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                  placeholder="johnnyenglish@example.com"
                />
              </div>
              <!-- Phone -->
              <div class="mb-3">
                <label for="phoneNumber" class="form-label"
                  >Phone number:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="phoneNumber"
                  aria-describedby="phone number"
                  placeholder="+420123456789"
                />
              </div>
              <!-- Guests -->
              <div class="row">
                <div class="col-sm-4">
                  <div class="mb-3">
                    <label for="numberOfGuests" class="form-label"
                      >Number of guests:</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="numberOfGuests"
                      aria-describedby="number of guests"
                      value="1"
                    />
                  </div>
                </div>
                <!-- Date of arrival -->
                <div class="col-sm-4">
                  <div class="mb-3">
                    <label for="dateOfArrival" class="form-label"
                      >Date of arrival:</label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="dateOfArrival"
                      aria-describedby="date of arrival"
                    />
                  </div>
                </div>
                <!-- Date of departure -->
                <div class="col-sm-4">
                  <div class="mb-3">
                    <label for="dateOfDeparture" class="form-label"
                      >Date of departure:</label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="dateOfDeparture"
                      aria-describedby="date of departure"
                    />
                  </div>
                </div>
              </div>
              <!-- Buttons -->
              <div class="row">
                <div class="col-sm-6 mb-3">
                  <button type="button" class="btn btn-secondary w-100">
                    Book now
                  </button>
                </div>
                <div class="col-sm-6 mb-3">
                  <button
                    type="button"
                    class="btn btn-primary w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#virtual-tour"
                  >
                    Virtual tour
                  </button>
                </div>
                <!-- Modal -->
                <div class="modal" tabindex="-1" id="virtual-tour">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Exploring ...</h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <iframe
                          width="100%"
                          height="100%"
                          src="https://www.youtube.com/embed/Dmhws_sBEic"
                          title="Miami, Florida - USA 🇺🇸 - by drone / DJI Mavic 3 [4K]"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          allowfullscreen
                        ></iframe>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-sm bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand font-cursive" href="#">South Beach</a>
        <a class="navbar-brand d-none d-sm-block" href="#home">Home</a>
        <a class="navbar-brand d-none d-sm-block" href="#history">History</a>
        <a class="navbar-brand d-none d-sm-block" href="#pricing">Pricing</a>
        <a class="navbar-brand d-none d-sm-block" href="#gallery">Gallery</a>
        <a class="navbar-brand d-none d-sm-block" href="#contact">Contact</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#hamburgermenu"
          aria-controls="hamburgermenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse" id="hamburgermenu">
        <div class="bg-primary p-4">
          <ul>
            <li><a class="navbar-brand" href="#home">Home</a></li>
            <li><a class="navbar-brand" href="#history">History</a></li>
            <li><a class="navbar-brand" href="#pricing">Pricing</a></li>
            <li><a class="navbar-brand" href="#gallery">Gallery</a></li>
            <li><a class="navbar-brand" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- History -->
    <section id="history">
      <div class="container">
        <div class="row">
          <div class="col text-center font-cursive">
            <h2>History</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <p class="merriweather">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
              illum repellat sapiente. Adipisci, blanditiis, magni dolorem
              doloribus obcaecati, placeat molestiae sequi quisquam pariatur
              aperiam mollitia quasi voluptate minus. Sit, ipsa rerum voluptas
              debitis qui distinctio eos cupiditate dolores aliquid ab quod
              expedita sed rem cumque dolor. Dolores dolorum accusamus laborum
              numquam dignissimos, recusandae unde deserunt ea nobis ex
              veritatis et! Voluptatum, doloribus nobis fugit corporis vitae in
              necessitatibus aperiam veniam asperiores dolore quaerat, nemo a
              incidunt ex voluptas quibusdam et?
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <p class="montserrat">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
              illo officia aspernatur numquam autem et, officiis quo dicta.
              Natus impedit quisquam earum, fuga nihil numquam magnam itaque
              sapiente! Ullam est ad ex laboriosam commodi obcaecati, quaerat
              natus reprehenderit eveniet beatae dolorum, vitae aspernatur omnis
              nobis. Quas magni nemo nam assumenda, ipsam eaque expedita! Hic,
              obcaecati itaque nihil quibusdam nisi id vel rem totam culpa sequi
              accusamus ducimus quasi odio recusandae laudantium quaerat nam
              repellat. Ipsa iusto doloremque nesciunt quis illum!
            </p>
          </div>
          <div class="col-lg-6 col-md-12 d-none d-sm-block">
            <img class="img-fluid" src="img/history.jpg" alt="hotel_history" />
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing -->
    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col font-cursive text-center"><h2>Prices</h2></div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12 my-2">
            <div class="card" style="width: 18rem">
              <img src="img/economy.jpg" class="card-img-top" alt="economy" />
              <div class="card-body">
                <h5 class="card-title">Economy</h5>
                <table class="table">
                  <thead>
                    <th>Pers.</th>
                    <th>Night</th>
                    <th>Week</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>35&euro;</td>
                      <td>210&euro;</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>40&euro;</td>
                      <td>240&euro;</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>45&euro;</td>
                      <td>270&euro;</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary">BOOK</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 my-2">
            <div class="card" style="width: 18rem">
              <img src="img/standart.jpg" class="card-img-top" alt="standart" />
              <div class="card-body">
                <h5 class="card-title">Standart</h5>
                <table class="table">
                  <thead>
                    <th>Pers.</th>
                    <th>Night</th>
                    <th>Week</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>50&euro;</td>
                      <td>300&euro;</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>55&euro;</td>
                      <td>330&euro;</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>60&euro;</td>
                      <td>360&euro;</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary">BOOK</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 my-2">
            <div class="card" style="width: 18rem">
              <img src="img/deluxe.jpg" class="card-img-top" alt="deluxe" />
              <div class="card-body">
                <h5 class="card-title">Deluxe</h5>
                <table class="table">
                  <thead>
                    <th>Pers.</th>
                    <th>Night</th>
                    <th>Week</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>65&euro;</td>
                      <td>420&euro;</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>70&euro;</td>
                      <td>450&euro;</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>75&euro;</td>
                      <td>480&euro;</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary">BOOK</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 my-2">
            <div class="card" style="width: 18rem">
              <img src="img/superior.jpg" class="card-img-top" alt="superior" />
              <div class="card-body">
                <h5 class="card-title">Superior</h5>
                <table class="table">
                  <thead>
                    <th>Pers.</th>
                    <th>Night</th>
                    <th>Week</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>80&euro;</td>
                      <td>540&euro;</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>85&euro;</td>
                      <td>570&euro;</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>90&euro;</td>
                      <td>600&euro;</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary">BOOK</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="rov">
          <div class="col">
            <h2 class="font-cursive text-center">Gallery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="rooms" class="carousel slide carousel-fade">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#rooms"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#rooms"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#rooms"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#rooms"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/economy.jpg"
                    class="d-block w-100"
                    alt="economy"
                  />
                  <div class="carousel-caption">
                    <h5>Economy</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/standart.jpg"
                    class="d-block w-100"
                    alt="standart"
                  />
                  <div class="carousel-caption">
                    <h5>Standart</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/deluxe.jpg"
                    class="d-block w-100"
                    alt="deluxe"
                  />
                  <div class="carousel-caption">
                    <h5>Deluxe</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="img/superior.jpg"
                    class="d-block w-100"
                    alt="superior"
                  />
                  <div class="carousel-caption">
                    <h5>Superior</h5>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#rooms"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#rooms"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacts -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col font-cursive text-center">
            <h2>Contact us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d617.047567015641!2d-80.13156916711847!3d25.776206409517343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b4f2aa5ab7c7%3A0xc40f21922a3a0ce0!2s626%20Ocean%20Dr%2C%20Miami%20Beach%2C%20FL%2033139%2C%20USA!5e0!3m2!1sen!2scz!4v1707136934071!5m2!1sen!2scz"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col">
                <a href="https://www.facebook.com/"
                  ><i class="fa-brands fa-facebook fa-5x"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a href="https://twitter.com/"
                  ><i class="fa-brands fa-x-twitter fa-5x"></i
                ></a>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a href="https://www.instagram.com/"
                  ><i class="fa-brands fa-instagram fa-5x"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <i class="fa-solid fa-phone"></i>
            <p>+420123456789</p>
            <i class="fa-regular fa-envelope"></i>
            <p>southbeach@hotel.at</p>
            <i class="fa-solid fa-house"></i>
            <p>
              626 Ocean Dr <br />
              Miami Beach <br />
              33139 <br />
              Florida
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript -->
    <script src="bootstrap.bundle.min.js"></script>
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/f64b923316.js"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //navbar
        const navLinks = document.querySelectorAll(".navbar-nav .nav-link");
        const navbarToggler = document.querySelector(".navbar-toggler");
        const collapseNavbar = function () {
          // Ověříme, zda je navigační menu v rozbalovacím režimu
          if (window.innerWidth < 992) {
            const bsCollapse = new bootstrap.Collapse(
              navbarToggler.nextElementSibling,
              {
                toggle: false,
              }
            );
            bsCollapse.hide();
          }
        };

        navLinks.forEach(function (link) {
          link.addEventListener("click", collapseNavbar);
        });

        //Vysvětlení:
        // nextElementSibling je JavaScriptová vlastnost, která vrátí element, který je bezprostředně
        // následující sourozencem daného elementu v DOM stromu. V tomto případě hledáte element,
        // který je hned za navbarToggler v HTML struktuře. V kontextu Bootstrap navigace, tento element
        // obvykle reprezentuje rozbalovací část navigační lišty. Pak vytváříte instanci
        // Bootstrap Collapse komponenty pro tento element, kterou pak můžete programově skrýt.

        //modal
        document.querySelectorAll(".modal").forEach(function (modal) {
          modal.addEventListener("hide.bs.modal", function () {
            const memory = this.innerHTML;
            this.innerHTML = memory;
          });
        });
      });
      //Vysvětlení:
      // document.querySelectorAll('.modal').forEach(function(modal) {...}):
      // Vybere všechny elementy s třídou modal a pro každý z nich provede funkci uvedenou v těle forEach.
      // modal.addEventListener('hide.bs.modal', function() {...}): Přidává posluchače událostí pro každé modální okno,
      // který reaguje na událost hide.bs.modal - událost specifickou pro Bootstrap, která nastane, když se modální okno začíná skrývat.
      // var memory = this.innerHTML; this.innerHTML = memory;: Ukládá aktuální HTML obsah modálního okna do proměnné memory a
      // poté ho okamžitě nastavuje zpět. Toto zachovává aktuální stav modálního okna, i když je skryto.
    </script>
  </body>
</html>
