// Custom.scss
// Option A: Include all of Bootstrap

$primary: #febbac;
$secondary: teal;

// Include any default variable overrides here (though functions won't be available)

@import "../hotel/node_modules/bootstrap/scss/bootstrap";

// Then add additional custom code here

#home {
  background-image: url("img/home.jpg");
  background-size: cover;
  background-position: center;
}
.bg-black-op40 {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 20px;
}
.form-control {
  background-color: $secondary;
}
.font-cursive {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
label {
  color: white;
}
ul li {
  list-style-type: none;
}
.merriweather {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.card .card-body h5 {
  color: $primary;
}
.carousel-caption h5 {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  padding: 8px;
  margin: 0;
}
// .carousel-indicators
