// Custom.scss
// Option A: Include all of Bootstrap

$primary: #febbac;
$secondary: teal;

// Include any default variable overrides here (though functions won't be available)

@import "../hotel/node_modules/bootstrap/scss/bootstrap";

// Then add additional custom code here

#home {
  background-image: url("img/home.jpg");
  background-size: cover;
  background-position: center;
}
.bg-black-op80 {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  padding: 20px;
}
