{
  "name": "hotel",
  "version": "1.0.0",
  "description": "stranky fiktivniho hotelu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarelVratny/portfolio_hotel.git"
  },
  "author": "Karel Vratny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarelVratny/portfolio_hotel/issues"
  },
  "homepage": "https://github.com/KarelVratny/portfolio_hotel#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
